# Localizr

./: Localizr.nuspec  README.md
Localizr/: Localizr.sln  Localizr.sln.DotSettings
Localizr/Localizr/: ILocalizrInitializationHandler.cs  ILocalizrManager.cs  ILocalizrOptions.cs  ILocalizrOptionsBase.cs  ILocalizrOptionsBuilder.cs  ITextProvider.cs  ITextProviderOptions.cs  Localizr.cs  Localizr.csproj  LocalizrInitializationHandler.cs  LocalizrManager.cs  LocalizrOptions.cs  LocalizrOptionsBase.cs  LocalizrOptionsBuilder.cs  LocalizrOptionsBuilderBase.cs  LocalizrState.cs  TextProviderOptions.cs
Localizr/Localizr.Extensions.Microsoft.DependencyInjection/: ILocalizrExtendedOptions.cs  ILocalizrExtendedOptionsBuilder.cs  Localizr.Extensions.Microsoft.DependencyInjection.csproj  LocalizrExtendedOptions.cs  LocalizrExtendedOptionsBuilder.cs  ServiceCollectionExtensions.cs
Localizr/Localizr/Resx/: IResxTextProvider.cs  ResxTextProvider.cs
Localizr/Samples/Localizr.Sample.Console/: Localizr.Sample.Console.csproj  Program.cs
Localizr/Samples/Localizr.Sample.Console/Resources/: ConsoleResources.Designer.cs  ConsoleResources.es-ES.resx  ConsoleResources.fr-FR.resx  ConsoleResources.resx
Localizr/Samples/Localizr.Sample.Mobile/: App.xaml  App.xaml.cs  Localizr.Sample.Mobile.csproj  MauiProgram.cs
Localizr/Samples/Localizr.Sample.Mobile/Resources/Resx/: MobileResources.Designer.cs  MobileResources.fr-FR.resx
Localizr/Samples/Localizr.Sample.Mobile/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Localizr/Samples/Localizr.Sample.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs
Localizr/Samples/Localizr.Sample.Resources/: AppResources.Designer.cs  AppResources.fr-FR.resx  AppResources.it-IT.resx  AppResources.resx  Localizr.Sample.Resources.csproj
Localizr/Samples/Mobile/Localizr.Sample.Mobile/Localizr.Sample.Mobile/: App.xaml  App.xaml.cs  Localizr.Sample.Mobile.csproj  Startup.cs
Localizr/Samples/Mobile/Localizr.Sample.Mobile/Localizr.Sample.Mobile.Android/: LinkerSettings.xml  Localizr.Sample.Mobile.Android.csproj  MainActivity.cs  MainApplication.cs
Localizr/Samples/Mobile/Localizr.Sample.Mobile/Localizr.Sample.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Localizr/Samples/Mobile/Localizr.Sample.Mobile/Localizr.Sample.Mobile.Android/Resources/: Resource.designer.cs
Localizr/Samples/Mobile/Localizr.Sample.Mobile/Localizr.Sample.Mobile.Android/Resources/values/: Strings.xml
Localizr/Samples/Mobile/Localizr.Sample.Mobile/Localizr.Sample.Mobile.UWP/: App.xaml  App.xaml.cs  Localizr.Sample.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Localizr/Samples/Mobile/Localizr.Sample.Mobile/Localizr.Sample.Mobile.UWP/Properties/: AssemblyInfo.cs
Localizr/Samples/Mobile/Localizr.Sample.Mobile/Localizr.Sample.Mobile.iOS/: AppDelegate.cs  Info.plist  Localizr.Sample.Mobile.iOS.csproj  Main.cs
Localizr/Samples/Mobile/Localizr.Sample.Mobile/Localizr.Sample.Mobile.iOS/Properties/: AssemblyInfo.cs
Localizr/Samples/Mobile/Localizr.Sample.Mobile/Localizr.Sample.Mobile/Resources/: MobileResources.Designer.cs  MobileResources.es-ES.resx  MobileResources.fr-FR.resx  MobileResources.resx
Localizr/Samples/Mobile/Localizr.Sample.Mobile/Localizr.Sample.Mobile/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Localizr/Samples/Mobile/Localizr.Sample.Mobile/Localizr.Sample.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs
Localizr/Shiny.Integrations.Localizr/: Attributes.cs  LocalizrJob.cs  LocalizrModule.cs  ServiceCollectionExtensions.cs  Shiny.Integrations.Localizr.csproj
nuget/: Localizr.Extensions.Microsoft.DependencyInjection.nuspec
