<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Localizr\Localizr.csproj" />
    <ProjectReference Include="..\Localizr.Sample.Resources\Localizr.Sample.Resources.csproj" />
  </ItemGroup>

</Project>
